{
  "name": "clsq",
  "license": "ISC",
  "description": "A tiny utility for constructing Qwik `class` strings conditionally.",
  "keywords": [],
  "version": "0.0.0",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "format": "prettier --write .",
    "format.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
  },
  "type": "module",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "default": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "./dist"
  ],
  "devDependencies": {
    "@types/eslint": "8.44.2",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "eslint": "8.45.0",
    "prettier": "3.0.1",
    "typescript": "^5.2.2"
  }
}
